# cookie-shop

./: .editorconfig  .gitignore  README.md  docker-compose.yml
backend/: .env.example  (+4 more)
server/: pom.xml
server/src/main/java/com/cookieshop/: CookieShopApplication.java
server/src/main/java/com/cookieshop/config/: AdminInterceptor.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/cookieshop/controller/: AdminInviteController.java  AdminOrderController.java  AdminPromoController.java  AdminSuggestionController.java  AdminUserController.java  AuthController.java  FavoriteController.java  OrderController.java  ProductController.java  SuggestionController.java
server/src/main/java/com/cookieshop/dto/: FavoriteDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  SuggestionDTO.java
server/src/main/java/com/cookieshop/entity/: AdminInvite.java  BaseEntity.java  Favorite.java  Order.java  OrderItem.java  Product.java  PromoCode.java  Suggestion.java  User.java
server/src/main/java/com/cookieshop/repository/: AdminInviteRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PromoCodeRepository.java  SuggestionRepository.java  UserRepository.java
server/src/main/java/com/cookieshop/service/: AdminInviteService.java  AuthService.java  FavoriteService.java  OrderService.java  ProductService.java  PromoCodeService.java  SuggestionService.java
server/src/main/java/com/cookieshop/util/: AdminActionLogger.java
server/src/main/resources/: application.properties  data.sql  schema.sql
(+59 files in other folders)
