            "id": 1,
            "title": "Медовое Облако",
            "price": 5,
            "imageUrl": "/cookies/cookie1.png",

            "id": 2,
            "title": "Шоколадный Взрыв",
            "price": 6,
            "imageUrl": "/cookies/cookie2.png",

            "id": 3,
            "title": "Бабушкины Тайны",
            "price": 5,
            "imageUrl": "/cookies/cookie3.png",

            "id": 4,
            "title": "Цитрусовый Рассвет",
            "price": 5,
            "imageUrl": "/cookies/cookie4.png",

            "id": 5,
            "title": "Карамельный Вихрь",
            "price": 6,
            "imageUrl": "/cookies/cookie5.png",


            "id": 6,
            "title": "Ореховый Кранч",
            "price": 9,
            "imageUrl": "/cookies/cookie6.png",

            "id": 7,
            "title": "Ягодный Рубин",
            "price": 7,
            "imageUrl": "/cookies/cookie7.png",

            "id": 8,
            "title": "Имбирный Характер",
            "price": 8,
            "imageUrl": "/cookies/cookie8.png",